{
  "name": "mvservices_site",
  "version": "1.0.0",
  "description": "M&V Services Website",
  "license": "ISC",
  "author": "fgmagic",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "parcel": "^2.15.4"
  }
}
